<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>RAI-Condition-AirTraffic-MidasTransportCourierTimerCounter</SubtypeId>
            </Id>
            <Description>
			
			[RivalAI Condition]
			
			[UseConditions:true]
			[MatchAnyCondition:false]
			
			[CheckCustomCounters:true]
			[CustomCounters:PlayerNearTotalTime]
			[CustomCountersTargets:20]
			
			</Description>
        </EntityComponent>
		
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>RAI-Condition-AirTraffic-MidasSupplyTransportBool</SubtypeId>
            </Id>
            <Description>
			
			[RivalAI Condition]
			
			[UseConditions:true]
			[MatchAnyCondition:false]
			
			[CheckTrueBooleans:true]
			[TrueBooleans:EventSwitch]
			
			</Description>
        </EntityComponent>

	</EntityComponents>
</Definitions>