<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Factions>
	
    <Faction Tag="MIDAS" Founder="The Golden King">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>MidasCorp</SubtypeId>
      </Id>
      <DisplayName>Midas Corporation</DisplayName>
	  <Description>The Midas Corporation is a leading provider of Gold Ores and Ingots in the system.</Description>
      <IsDefault>true</IsDefault>
	  <DefaultRelation>Neutral</DefaultRelation>
	  <AcceptHumans>false</AcceptHumans>
      <AutoAcceptMember>false</AutoAcceptMember>
    </Faction>
	
  </Factions>
</Definitions>